ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
DB_DIR=./AppData
SECRET_KEY=supersecretkey
OPENAI_TOKEN=your-openai-token
DOC_HISTORY_LIMIT=20
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_ORIGINS=http://localhost:5173
